# dev1maven

tetris/: pom.xml
tetris/src/main/java/your/group/packag8/: App.java
tetris/src/test/java/your/group/packag8/: AppTest.java
